From the chainspecs.txt files of Nodes version:
##########################
### [BLOCK GAS LIMIT] ####
##########################

1.0.0 -> 10_000_000_000_000
activation_point = '2021-03-31T15:00:00Z'

1.1.0 -> 10_000_000_000_000
activation_point = 347

1.1.2 -> 10_000_000_000_000
activation_point = 574

1.2.0 -> 10_000_000_000_000
activation_point = 694

1.2.1 -> 10_000_000_000_000
activation_point = 1281

1.3.2 -> 10_000_000_000_000
activation_point = 1605

1.3.4 -> 10_000_000_000_000
activation_point = 2193

1.4.1 -> 10_000_000_000_000
activation_point = 2600

1.4.3 -> 10_000_000_000_000
activation_point = 3111

1.4.4 -> 10_000_000_000_000
activation_point = 3435

1.4.5 -> 10_000_000_000_000
activation_point = 4417

1.4.6 -> 10_000_000_000_000
activation_point = 4968

Maximum gas available per block has never changed.
